<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторные работы</title>
    <style>
        /* Стили для навигационного меню */
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        /* Стили для ссылок */
        nav a {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            background-color: #4CAF50; /* Зеленый фон */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Эффект наведения на ссылки */
        nav a:hover {
            background-color: #45a049; /* Темнее при наведении */
        }
    </style>
</head>
<body>

<nav>
    <a href="Laba_1/index.html">1-ая лаба</a>
    <a href="Laba_2/index.html">2-ая лаба</a>
    <a href="Laba_3_4/index.html">3-4-ые лаба</a>
    <a href="Laba_5_6/lab5.html">5-6-ые лаба</a>
    <a href="Laba_7/index.html">7-ая лаба</a>
    <a href="Laba_8/index_with_cavas.html">8-ая лаба</a>
</nav>

</body>
</html>
